<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" 
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/easy-button.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>
    <script src="https://kit.fontawesome.com/f3b7eaad93.js" crossorigin="anonymous"></script>
    <title>Gazetteer</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <p>Nav Bar</p>
        </div>
        <div class="row">
            <div class="dropdown">
                <button type="button" class="btn btn-primary dropdown-toggle position-static w-100" data-toggle="dropdown" id="dropdownbtn">
                    Select country
                </button>
                <div class="dropdown-menu">
                </div>
            </div>
        </div>
        <div class="row">
            <div id="map"></div>
        </div>
        <div class="row">
            <button type="button" class="btn btn-primary col-12" data-toggle="modal" data-target="#weatherModal" onclick="fetchWeatherInfo()">
                Weather
            </button>
        </div>
        <div class="row">
            <button type="button" class="btn btn-primary col-12" data-toggle="modal" data-target="#ccModal" onclick="exchangeRate()">
                Currency Converter
            </button>
        </div>
        <div class="row">
            <button type="button" class="btn btn-primary col-12" data-toggle="modal" data-target="#geoModal" onclick="pointsOfInterest()">
                Geographical Information
            </button>
        </div>
        <div class="row">
            <button type="button" class="btn btn-primary col-12" data-toggle="modal" data-target="#popModal" onclick="population()">
                Population and Demographics
            </button>
        </div>
        <div class="row">
            <button type="button" class="btn btn-primary col-12" data-toggle="modal" data-target="#newsModal" onclick="news()">
                News in the Area
            </button>
        </div>
        <div class="row">
            <button type="button" class="btn btn-primary col-12" data-toggle="modal" data-target="#wikiModal" onclick="wikipedia()">
                Wiki
            </button>
        </div>
        
    </div>

    <!-- Modal Popup-->
    <div class="modal" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal header">
                    <h2 class="modal-title">Hello</h2>
                </div>
                <div class="modal-body">
                    <table class="table">
                        <thead class="thead-dark">
                            <tr>
                                <th>Quick Facts</th>
                                <th></th>
                            </tr>
                        </thead>
                            <tr>
                                <td>Country</td>
                                <td id="EBcountryData">data</td>
                            </tr>
                            <tr>
                                <td>Capital City</td>
                                <td id="EBcapitalCity">data</td>
                            </tr>
                            <tr>
                                <td>Area in sq km</td>
                                <td id="EBareakm">data</td>
                            </tr>
                            <tr>
                                <td>Continent</td>
                                <td id="EBcontinents">data</td>
                            </tr>

                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div> <!--End modal content-->
        </div> <!--End modal dialog-->
    </div> <!-- End modal-->

    <!--Weather modal-->
    <div class="modal" id="weatherModal" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role="document">
            <div class="modal-content shadow">
                <!--Modal header-->
                <div class="modal header">
                    <h5 class="modal-title">Weather</h5>
                </div>
                <!--Modal body-->
                <div class="modal-body">
                    <table class="table table-striped">
                        <tr>
                            <td class="text-center">
                                <i class="fas fa-cloud-moon-rain fa-xl text-success"></i>
                              </td>
                              <td>
                                Overview
                              </td>
                              <td class="text-end" id="weatherOverview">
                                value
                              </td>
                        </tr>
                        <tr>
                              <td class="text-center">
                                <i class="fa-solid fas fa-temperature-high fa-xl text-success"></i>
                              </td>
                              <td>
                                Temperature
                              </td>
                              <td class="text-end" id="tempInfo">
                                value
                              </td>
                        </tr>
                        <tr>
                              <td class="text-center">
                                <i class="fa-solid fa-street-view fa-xl text-success"></i>
                              </td>
                              <td>
                                Feels like
                              </td>
                              <td class="text-end" id="feelsLike">
                                value
                              </td>
                        </tr>
                        <tr>
                              <td class="text-center">
                                <i class="fa-solid fas fa-wind fa-xl text-success"></i>
                              </td>
                              <td>
                                Wind speed
                              </td>
                              <td class="text-end" id="wind">
                                value
                              </td>
                        </tr>
                    </table>
                </div>
                <!--Modal footer-->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div> <!--End modal content-->
        </div> <!--End modal dialog-->
    </div> <!-- End modal-->

    <!-- Modal Popup-->
    <div class="modal" id="ccModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal header">
                    <h5 class="modal-title">Currency Converter</h5>
                </div>
                <!--Modal Body-->
                <div class="modal-body">
                    <table class="table table-striped">
                        <tr>
                            <td class="text-center">
                                Current exchange rate
                            </td>
                            <td class="text-end">
                                value
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center">
                                1 USD = 
                            </td>
                            <td id="resultCurrency">
                                result Currency
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div> <!--End modal content-->
        </div> <!--End modal dialog-->
    </div> <!-- End modal-->

        <!-- Modal Popup-->
        <div class="modal" id="geoModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal header">
                        <h5 class="modal-title">Geographical Information</h5>
                    </div>
                    <!--Modal Body-->
                    <div class="modal-body">
                        <table class="table table-striped">
                            <tr>
                                <td class="text-center">
                                    Mountains
                                </td>
                                <td class="text-end" id="mountainList">
                                    value
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    Lakes
                                </td>
                                <td id="lakeList">
                                    value
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    Rivers
                                </td>
                                <td id="riverList">
                                    value
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    </div>
                </div> <!--End modal content-->
            </div> <!--End modal dialog-->
        </div> <!-- End modal-->

        <!-- Modal Popup-->
        <div class="modal" id="popModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal header">
                        <h5 class="modal-title">Local News</h5>
                    </div>
                    <!--Modal Body-->
                    <div class="modal-body">
                        <table class="table table-striped">
                            <tr>
                                <td class="text-center">
                                    Population
                                </td>
                                <td class="text-end" id="popValue">
                                    value
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    Languages
                                </td>
                                <td id="langValue">
                                    value
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    </div>
                </div> <!--End modal content-->
            </div> <!--End modal dialog-->
        </div> <!-- End modal-->

        <!-- Modal Popup-->
        <div class="modal" id="newsModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal header">
                        <h5 class="modal-title">News</h5>
                    </div>
                    <!--Modal Body-->
                    <div class="modal-body" id="newsContent">
                        <ul class="news-list">

                        </ul>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    </div>
                </div> <!--End modal content-->
            </div> <!--End modal dialog-->
        </div> <!-- End modal-->

        <div class="modal" id="wikiModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal header">
                        <h5 class="modal-title">Wikipedia</h5>
                    </div>
                    <!--Modal Body-->
                    <div class="modal-body" id="wiki">
                        <table class="table table-striped">
                            <tr>
                                <td id="wikiTitle">Title</td>
                            </tr>
                            <tr>
                                <td id="wikiArticle">Article</td>
                            </tr>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    </div>
                </div> <!--End modal content-->
            </div> <!--End modal dialog-->
        </div> <!-- End modal-->

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" 
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
    crossorigin="anonymous"></script>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" 
    crossorigin="anonymous"></script>
    <script src="js/easy-button.js"></script>
    <script src="js/script.js"></script>

</body>
</html>